{
  "SiteOptions": {
    "Root": "https://sportlance.com"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "no-reply@sportlance.com",
    "Password": "RtaT!O5Foj",
    "UseSsl": true
  },
  "AWS": {
    "Profile": "admin",
    "Region": "us-east-1"
  },
  "AWS.Logging": {
    "Profile": "admin",
    "Region": "us-east-1",
    "LogGroup": "AspNetCore.WebSample",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
