{
  "SLEnvironment": "http://localhost:5000/",
  "SiteOptions": {
    "Root": "*"
  },
  "ConnectionStrings": {
    "SQLDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SportlanceDB;Integrated Security=True;MultipleActiveResultSets=True",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AWS": {
    "Profile": "admin",
    "Region": "us-east-1",
    "AccessKey": "AKIAJXOOF76UBN2XWRYA",
    "SecretKey": "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"
  },
  "JwtIssuerOptions": {
    "Issuer": "Sportlance",
    "Audience": "http://localhost:50000/",
    "SecretKey": "1234567890987654321",
    "AccessTokenExpiration": "14:00:00:00",
    "AccessTokenRefreshInterval": "00:05:00"
  }
}
